{
    "name": "okamotokosuke/composer_project",
    "autoload": {
        "psr-4": {
            "Okamotokosuke\\ComposerProject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "iisyos",
            "email": "kosuke1216a@yahoo.co.jp"
        }
    ],
    "require": {},
    "repositories": {
        "type": "git",
        "url": "https://github.com/iisyos/girlFriend"
      }
}
